<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试提示标签样式</title>
    <style>
        .div1{
            width: 70px;
            height: 60px;
            /*border: 1px solid darkgreen;*/
            position: relative;

        }

        .div2{
            display: inline-block;
            position: absolute;
            /*border-top-left-radius: 30px;*/
            /*border-bottom-left-radius: 30px;*/
            border-radius: 50%;

            width: 60px;
            height: 60px;
            /*border: 1px solid darkgreen;*/
            background-color: red;
            box-sizing: border-box;
        }

        .div3{
            display: inline-block;
            position: absolute;
            /*border-top-right-radius: 40px;*/
            /*border-bottom-right-radius: 40px;*/
            left: 44px;
            top: 4px;
            width: 40px;
            height: 52px;
            /*border: 1px solid darkgreen;*/
            /*background-color: blue;*/
            border-style: solid;
            border-width: 26px 20px 26px 30px;
            border-color: transparent transparent transparent red;
            box-sizing: border-box;
        }

        span{
            height:40px;
            width:40px;
            display:block;
            position:relative;
        }

        .demoSpan1{
            width:26px;
        }

        .demoSpan1:before{
            content:'1';
            height:26px;
            width:26px;
            display:block;
            position:absolute;
            top:2px;
            left:0px;
            z-index:1;
            line-height:26px;
            background:#333;
            border-radius:40px;
            -webkit-border-radius:40px;
            -moz-border-radius:40px;
            color:#fff;
            text-align:center;
        }

        .demoSpan1:after{
            content:'';
            height:0px;
            width:0px;
            display:block;
            position:absolute;
            /*bottom:2px;*/
            top: 5px;
            left:21px;
            border:10px transparent solid;
            border-left-color:#333;
            border-width:10px 0px 10px 10px;
        }


    </style>
</head>
<body>

<div class="div1">
    <div class="div2">

    </div>
    <div class="div3">

    </div>
</div>


<span class="demoSpan1">
</span>

</body>
</html>